<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="empty_world">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Physics properties -->
    <physics type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- Environment settings -->
    <gravity>0 0 -9.81</gravity>
    <atmosphere>
      <temperature>288.15</temperature>
      <pressure>101325</pressure>
    </atmosphere>

    <!-- World background color -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <!-- Insert your models and robots here -->

  </world>
</sdf>